app/_locales/th/messages.json (before)
{
  "QRHardwareSignRequestCancel": {
    "message": "ปฏิเสธ"
  },
  "about": {
    "message": "เกี่ยวกับ"
  },
  "account": {
    "message": "บัญชี"
  },
  "accountDetails": {
    "message": "รายละเอียดบัญชี"
  },
  "accountName": {
    "message": "ชื่อบัญชี"
  },
  "addToken": {
    "message": "เพิ่มโทเค็น"
  },
  "amount": {
    "message": "จำนวน"
  },
  "appDescription": {
    "message": "ส่วนขยายเบราว์เซอร์สำหรับอีเธอเรียม",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "อนุมัติ"
  },
  "attemptingConnect": {
    "message": "กำลังเชื่อมต่อกับบล็อกเชน"
  },
  "attributions": {
    "message": "อ้างถึง"
  },
  "back": {
    "message": "กลับ"
  },
  "backupApprovalNotice": {
    "message": "แบ็คอัพโค้ดกู้คืนลับของคุณเพื่อรักษา Wallet และเงินให้ปลอดภัย"
  },
  "balance": {
    "message": "ยอดคงเหลือ:"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "คุณต้องใช้ MetaMask บน Google Chrome เพื่อเชื่อมต่อกับ Hardware Wallet ของคุณ"
  },
  "confirm": {
    "message": "ยืนยัน"
  },
  "confirmPassword": {
    "message": "ยืนยันรหัสผ่าน"
  },
  "connectingTo": {
    "message": "เชื่อมต่อกับ $1"
  },
  "connectingToMainnet": {
    "message": "เชื่อมต่อกับเครือข่าย Ethereum หลัก"
  },
  "contractDeployment": {
    "message": "การติดตั้งสัญญา"
  },
  "copiedExclamation": {
    "message": "คัดลอกแล้ว!"
  },
  "copyToClipboard": {
    "message": "คัดลอกไปคลิปบอร์ด"
  },
  "create": {
    "message": "สร้าง"
  },
  "currencyConversion": {
    "message": "การแปลงสกุลเงิน"
  },
  "decimal": {
    "message": "ตำแหน่งของทศนิยม"
  },
  "decimalsMustZerotoTen": {
    "message": "จำนวนต้องมากกว่า 0 และไม่เกิน 36"
  },
  "delete": {
    "message": "ลบ"
  },
  "deleteNetwork": {
    "message": "ลบเครือข่าย?"
  },
  "details": {
    "message": "รายละเอียด"
  },
  "done": {
    "message": "เสร็จสิ้น"
  },
  "downloadStateLogs": {
    "message": "ดาวน์โหลดล็อกสถานะ"
  },
  "edit": {
    "message": "แก้ไข"
  },
  "editContact": {
    "message": "แก้ไขผู้ติดต่อ"
  },
  "etherscanView": {
    "message": "ดูบัญชีบน Etherscan"
  },
  "expandView": {
    "message": "ขยายมุมมอง"
  },
  "failed": {
    "message": "ล้มเหลว"
  },
  "fast": {
    "message": "เร็ว"
  },
  "fiat": {
    "message": "เงินตรา",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "นำเข้าไฟล์ไม่สำเหร็จ กดที่นี่!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "จาก"
  },
  "gasLimit": {
    "message": "วงเงินแก็ส"
  },
  "gasLimitTooLow": {
    "message": "วงเงินแก็สต้องอย่างน้อย 21000"
  },
  "gasPrice": {
    "message": "ราคาแก๊ส (GWEI)"
  },
  "general": {
    "message": "ทั่วไป"
  },
  "here": {
    "message": "ที่นี่",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "ซ่อน"
  },
  "hideTokenPrompt": {
    "message": "ซ่อนโทเค็นหรือไม่?"
  },
  "import": {
    "message": "นำเข้า",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "นำเข้าบัญชี"
  },
  "importAccountMsg": {
    "message": "บัญชีที่นำเข้าจะไม่ถูกรวมกับบัญชีที่สร้างด้วยคำเเริ่มต้นบนเมต้ามาร์สในตอนแรก เรียนรู้เพิ่มเติมเกี่ยวกับบัญชีที่นำเข้า"
  },
  "imported": {
    "message": "นำเข้าเรียบร้อย",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "insufficientFunds": {
    "message": "เงินทุนไม่เพียงพอ"
  },
  "insufficientTokens": {
    "message": "โทเค็นไม่เพียงพอ"
  },
  "invalidAddress": {
    "message": "แอดแดรสไม่ถูกต้อง"
  },
  "invalidAddressRecipient": {
    "message": "แอดแดรสผู้รับไม่ถูกต้อง"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "ไม่ใช่เครือข่าย ETH ตั้งเป็นตัวพิมพ์เล็ก"
  },
  "invalidBlockExplorerURL": {
    "message": "Block Explorer URI ไม่ถูกต้อง"
  },
  "invalidRPC": {
    "message": "RPC URI ไม่ถูกต้อง"
  },
  "jsonFile": {
    "message": "ไฟล์ JSON",
    "description": "format for importing an account"
  },
  "learnMore": {
    "message": "เรียนรู้เพิ่มเติม"
  },
  "learnMoreUpperCase": {
    "message": "เรียนรู้เพิ่มเติม"
  },
  "likeToImportTokens": {
    "message": "คุณต้องการเพิ่มโทเค็นเหล่านี้หรือไม่?"
  },
  "loading": {
    "message": "กำลังโหลด..."
  },
  "loadingTokens": {
    "message": "กำลังโหลดโทเค็น..."
  },
  "lock": {
    "message": "ออกจากระบบ"
  },
  "mainnet": {
    "message": "เครือข่าย Mainnet"
  },
  "message": {
    "message": "ข้อความ"
  },
  "mustSelectOne": {
    "message": "ต้องเลือกอย่างน้อย 1 โทเค็น"
  },
  "needImportFile": {
    "message": "คุณต้องเลือกไฟล์ที่จะนำเข้า",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "ไม่สามารถส่งอีเธอร์เป็นจำนวนติดลบได้"
  },
  "networks": {
    "message": "เครือข่าย"
  },
  "newAccount": {
    "message": "บัญชีใหม่"
  },
  "newAccountNumberName": {
    "message": "บัญชี $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "สร้างสัญญาใหม่"
  },
  "newPassword": {
    "message": "รหัสผ่านใหม่(ขั้นต่ำ 8 ตัวอักษร)"
  },
  "next": {
    "message": "ถัดไป"
  },
  "noAddressForName": {
    "message": "ยังไม่มีแอดแดรสไหนตั้งในชื่อนี้"
  },
  "noTransactions": {
    "message": "ยังไม่มีรายการธุรกรรม"
  },
  "on": {
    "message": "เปิด"
  },
  "participateInMetaMetricsDescription": {
    "message": "เข้าร่วมใน MetaMetrics เพื่อช่วยเราในการพัฒนา MetaMask"
  },
  "pastePrivateKey": {
    "message": "วางคีย์ส่วนตัวของคุณที่นี่:",
    "description": "For importing an account from a private key"
  },
  "personalAddressDetected": {
    "message": "ตรวจพบแอดแดรสส่วนตัวแล้ว ใส่แอดแดรสสัญญาโทเค็น"
  },
  "privacyMsg": {
    "message": "นโยบายสความเป็นส่วนตัว"
  },
  "privateKey": {
    "message": "คีย์ส่วนตัว",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "คำเตือน: ห้ามเปิดเผยคีย์นี้ ทุกคนที่มีคีย์ส่วนตัวสามารถขโมยข้อมูลใด ๆ ที่เก็บไว้ในบัญชีของคุณได้"
  },
  "privateNetwork": {
    "message": "เครือข่ายส่วนตัว"
  },
  "readdToken": {
    "message": "คุณสามารถเพิ่มโทเค็นนี้ในอนาคตได้โดยไปที่ “เพิ่มโทเค็น” ในเมนูตัวเลือกบัญชีของคุณ"
  },
  "reject": {
    "message": "ปฏิเสธ"
  },
  "rejected": {
    "message": "ถูกปฏิเสธ"
  },
  "required": {
    "message": "จำเป็น"
  },
  "revealSeedWords": {
    "message": "เปิดเผยกลุ่มคำชีด"
  },
  "revealSeedWordsWarning": {
    "message": "อย่าเปิดเผยคำกลุ่มคำชีดของคุณในที่สาธารณะ! คำเหล่านี้สามารถใช้เพื่อขโมยบัญชีทั้งหมดของคุณ",
    "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'"
  },
  "save": {
    "message": "บันทึก"
  },
  "search": {
    "message": "ค้นหา"
  },
  "seedPhraseReq": {
    "message": "กลุ่มคำชีดมีความยาว 12 คำ"
  },
  "selectAnAccount": {
    "message": "เลือกบัญชี"
  },
  "selectHdPath": {
    "message": "เลือกเส้นทาง HD"
  },
  "selectType": {
    "message": "เลือกประเภท"
  },
  "send": {
    "message": "ส่ง"
  },
  "sendTokens": {
    "message": "ส่งโทเค็น"
  },
  "settings": {
    "message": "การตั้งค่า"
  },
  "sigRequest": {
    "message": "ขอลายเซ็น"
  },
  "sign": {
    "message": "เซ็นชื่อ"
  },
  "signatureRequest": {
    "message": "ขอลายเซ็น"
  },
  "signed": {
    "message": "ลงชื่อแล้ว"
  },
  "stateLogs": {
    "message": "บันทึกของสถานะ"
  },
  "stateLogsDescription": {
    "message": "บันทึกของสถานะประกอบด้วยแอดแดรสสาธารณะและธุรกรรมที่ส่ง"
  },
  "supportCenter": {
    "message": "ไปที่ศูนย์สนับสนุนของเรา"
  },
  "switchNetworks": {
    "message": "เปลี่ยนเครือข่าย"
  },
  "symbol": {
    "message": "เครื่องหมาย"
  },
  "symbolBetweenZeroTwelve": {
    "message": "สัญลักษณ์จะต้องมีความยาว 11 ตัวอักษร"
  },
  "terms": {
    "message": "ข้อตกลงในการใช้งาน"
  },
  "to": {
    "message": "ถึง"
  },
  "tokenAlreadyAdded": {
    "message": "โทเคนได้ถูกเพิ่มไปแล้ว"
  },
  "tokenSymbol": {
    "message": "สัญลักษณ์ประจำตัว"
  },
  "total": {
    "message": "รวม"
  },
  "transactionCancelSuccess": {
    "message": "ยกเลิกธุรกรรมเรียบร้อยแล้วเมื่อ $2"
  },
  "transactionDropped": {
    "message": "ธุรกรรมถูกยกเลิกเมื่อ $2"
  },
  "unknown": {
    "message": "ไม่รู้จัก"
  },
  "unknownNetwork": {
    "message": "ไม่รู้จักเครือข่ายส่วนตัว"
  },
  "unlock": {
    "message": "ปลดล็อก"
  },
  "updatedWithDate": {
    "message": "อัปเดต $1 แล้ว"
  },
  "urlErrorMsg": {
    "message": "URI ต้องมีคำนำหน้าเป็น HTTP หรือ HTTPS"
  },
  "usedByClients": {
    "message": "ถูกใช้งานโดยหลายไคลเอนท์"
  },
  "visitWebSite": {
    "message": "เยี่ยมชมเว็บไซต์ของเรา"
  },
  "youSign": {
    "message": "คุณกำลังเซ็นชื่อ"
  }
}

app/_locales/th/messages.json (after)
{
  "QRHardwareSignRequestCancel": {
    "message": "ปฏิเสธ"
  },
  "about": {
    "message": "เกี่ยวกับ"
  },
  "account": {
    "message": "บัญชี"
  },
  "accountDetails": {
    "message": "รายละเอียดบัญชี"
  },
  "accountName": {
    "message": "ชื่อบัญชี"
  },
  "addToken": {
    "message": "เพิ่มโทเค็น"
  },
  "amount": {
    "message": "จำนวน"
  },
  "appDescription": {
    "message": "ส่วนขยายเบราว์เซอร์สำหรับอีเธอเรียม",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "อนุมัติ"
  },
  "attemptingConnect": {
    "message": "กำลังเชื่อมต่อกับบล็อกเชน"
  },
  "attributions": {
    "message": "อ้างถึง"
  },
  "back": {
    "message": "กลับ"
  },
  "backupApprovalNotice": {
    "message": "แบ็คอัพโค้ดกู้คืนลับของคุณเพื่อรักษา Wallet และเงินให้ปลอดภัย"
  },
  "balance": {
    "message": "ยอดคงเหลือ:"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "คุณต้องใช้ MetaMask บน Google Chrome เพื่อเชื่อมต่อกับ Hardware Wallet ของคุณ"
  },
  "confirm": {
    "message": "ยืนยัน"
  },
  "confirmPassword": {
    "message": "ยืนยันรหัสผ่าน"
  },
  "connectingTo": {
    "message": "เชื่อมต่อกับ $1"
  },
  "connectingToMainnet": {
    "message": "เชื่อมต่อกับเครือข่าย Ethereum หลัก"
  },
  "contractDeployment": {
    "message": "การติดตั้งสัญญา"
  },
  "copiedExclamation": {
    "message": "คัดลอกแล้ว!"
  },
  "copyToClipboard": {
    "message": "คัดลอกไปคลิปบอร์ด"
  },
  "create": {
    "message": "สร้าง"
  },
  "currencyConversion": {
    "message": "การแปลงสกุลเงิน"
  },
  "decimal": {
    "message": "ตำแหน่งของทศนิยม"
  },
  "decimalsMustZerotoTen": {
    "message": "จำนวนต้องมากกว่า 0 และไม่เกิน 36"
  },
  "delete": {
    "message": "ลบ"
  },
  "deleteNetwork": {
    "message": "ลบเครือข่าย?"
  },
  "details": {
    "message": "รายละเอียด"
  },
  "done": {
    "message": "เสร็จสิ้น"
  },
  "downloadStateLogs": {
    "message": "ดาวน์โหลดล็อกสถานะ"
  },
  "edit": {
    "message": "แก้ไข"
  },
  "editContact": {
    "message": "แก้ไขผู้ติดต่อ"
  },
  "etherscanView": {
    "message": "ดูบัญชีบน Etherscan"
  },
  "expandView": {
    "message": "ขยายมุมมอง"
  },
  "failed": {
    "message": "ล้มเหลว"
  },
  "fast": {
    "message": "เร็ว"
  },
  "fileImportFail": {
    "message": "นำเข้าไฟล์ไม่สำเหร็จ กดที่นี่!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "จาก"
  },
  "gasLimit": {
    "message": "วงเงินแก็ส"
  },
  "gasLimitTooLow": {
    "message": "วงเงินแก็สต้องอย่างน้อย 21000"
  },
  "gasPrice": {
    "message": "ราคาแก๊ส (GWEI)"
  },
  "general": {
    "message": "ทั่วไป"
  },
  "here": {
    "message": "ที่นี่",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "ซ่อน"
  },
  "hideTokenPrompt": {
    "message": "ซ่อนโทเค็นหรือไม่?"
  },
  "import": {
    "message": "นำเข้า",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "นำเข้าบัญชี"
  },
  "importAccountMsg": {
    "message": "บัญชีที่นำเข้าจะไม่ถูกรวมกับบัญชีที่สร้างด้วยคำเเริ่มต้นบนเมต้ามาร์สในตอนแรก เรียนรู้เพิ่มเติมเกี่ยวกับบัญชีที่นำเข้า"
  },
  "imported": {
    "message": "นำเข้าเรียบร้อย",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "insufficientFunds": {
    "message": "เงินทุนไม่เพียงพอ"
  },
  "insufficientTokens": {
    "message": "โทเค็นไม่เพียงพอ"
  },
  "invalidAddress": {
    "message": "แอดแดรสไม่ถูกต้อง"
  },
  "invalidAddressRecipient": {
    "message": "แอดแดรสผู้รับไม่ถูกต้อง"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "ไม่ใช่เครือข่าย ETH ตั้งเป็นตัวพิมพ์เล็ก"
  },
  "invalidBlockExplorerURL": {
    "message": "Block Explorer URI ไม่ถูกต้อง"
  },
  "invalidRPC": {
    "message": "RPC URI ไม่ถูกต้อง"
  },
  "jsonFile": {
    "message": "ไฟล์ JSON",
    "description": "format for importing an account"
  },
  "learnMore": {
    "message": "เรียนรู้เพิ่มเติม"
  },
  "learnMoreUpperCase": {
    "message": "เรียนรู้เพิ่มเติม"
  },
  "likeToImportTokens": {
    "message": "คุณต้องการเพิ่มโทเค็นเหล่านี้หรือไม่?"
  },
  "loading": {
    "message": "กำลังโหลด..."
  },
  "loadingTokens": {
    "message": "กำลังโหลดโทเค็น..."
  },
  "lock": {
    "message": "ออกจากระบบ"
  },
  "mainnet": {
    "message": "เครือข่าย Mainnet"
  },
  "message": {
    "message": "ข้อความ"
  },
  "mustSelectOne": {
    "message": "ต้องเลือกอย่างน้อย 1 โทเค็น"
  },
  "needImportFile": {
    "message": "คุณต้องเลือกไฟล์ที่จะนำเข้า",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "ไม่สามารถส่งอีเธอร์เป็นจำนวนติดลบได้"
  },
  "networks": {
    "message": "เครือข่าย"
  },
  "newAccount": {
    "message": "บัญชีใหม่"
  },
  "newAccountNumberName": {
    "message": "บัญชี $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "สร้างสัญญาใหม่"
  },
  "newPassword": {
    "message": "รหัสผ่านใหม่(ขั้นต่ำ 8 ตัวอักษร)"
  },
  "next": {
    "message": "ถัดไป"
  },
  "noAddressForName": {
    "message": "ยังไม่มีแอดแดรสไหนตั้งในชื่อนี้"
  },
  "noTransactions": {
    "message": "ยังไม่มีรายการธุรกรรม"
  },
  "on": {
    "message": "เปิด"
  },
  "participateInMetaMetricsDescription": {
    "message": "เข้าร่วมใน MetaMetrics เพื่อช่วยเราในการพัฒนา MetaMask"
  },
  "pastePrivateKey": {
    "message": "วางคีย์ส่วนตัวของคุณที่นี่:",
    "description": "For importing an account from a private key"
  },
  "personalAddressDetected": {
    "message": "ตรวจพบแอดแดรสส่วนตัวแล้ว ใส่แอดแดรสสัญญาโทเค็น"
  },
  "privacyMsg": {
    "message": "นโยบายสความเป็นส่วนตัว"
  },
  "privateKey": {
    "message": "คีย์ส่วนตัว",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "คำเตือน: ห้ามเปิดเผยคีย์นี้ ทุกคนที่มีคีย์ส่วนตัวสามารถขโมยข้อมูลใด ๆ ที่เก็บไว้ในบัญชีของคุณได้"
  },
  "privateNetwork": {
    "message": "เครือข่ายส่วนตัว"
  },
  "readdToken": {
    "message": "คุณสามารถเพิ่มโทเค็นนี้ในอนาคตได้โดยไปที่ “เพิ่มโทเค็น” ในเมนูตัวเลือกบัญชีของคุณ"
  },
  "reject": {
    "message": "ปฏิเสธ"
  },
  "rejected": {
    "message": "ถูกปฏิเสธ"
  },
  "required": {
    "message": "จำเป็น"
  },
  "revealSeedWords": {
    "message": "เปิดเผยกลุ่มคำชีด"
  },
  "revealSeedWordsWarning": {
    "message": "อย่าเปิดเผยคำกลุ่มคำชีดของคุณในที่สาธารณะ! คำเหล่านี้สามารถใช้เพื่อขโมยบัญชีทั้งหมดของคุณ",
    "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'"
  },
  "save": {
    "message": "บันทึก"
  },
  "search": {
    "message": "ค้นหา"
  },
  "seedPhraseReq": {
    "message": "กลุ่มคำชีดมีความยาว 12 คำ"
  },
  "selectAnAccount": {
    "message": "เลือกบัญชี"
  },
  "selectHdPath": {
    "message": "เลือกเส้นทาง HD"
  },
  "selectType": {
    "message": "เลือกประเภท"
  },
  "send": {
    "message": "ส่ง"
  },
  "sendTokens": {
    "message": "ส่งโทเค็น"
  },
  "settings": {
    "message": "การตั้งค่า"
  },
  "sigRequest": {
    "message": "ขอลายเซ็น"
  },
  "sign": {
    "message": "เซ็นชื่อ"
  },
  "signatureRequest": {
    "message": "ขอลายเซ็น"
  },
  "signed": {
    "message": "ลงชื่อแล้ว"
  },
  "stateLogs": {
    "message": "บันทึกของสถานะ"
  },
  "stateLogsDescription": {
    "message": "บันทึกของสถานะประกอบด้วยแอดแดรสสาธารณะและธุรกรรมที่ส่ง"
  },
  "supportCenter": {
    "message": "ไปที่ศูนย์สนับสนุนของเรา"
  },
  "switchNetworks": {
    "message": "เปลี่ยนเครือข่าย"
  },
  "symbol": {
    "message": "เครื่องหมาย"
  },
  "symbolBetweenZeroTwelve": {
    "message": "สัญลักษณ์จะต้องมีความยาว 11 ตัวอักษร"
  },
  "terms": {
    "message": "ข้อตกลงในการใช้งาน"
  },
  "to": {
    "message": "ถึง"
  },
  "tokenAlreadyAdded": {
    "message": "โทเคนได้ถูกเพิ่มไปแล้ว"
  },
  "tokenSymbol": {
    "message": "สัญลักษณ์ประจำตัว"
  },
  "total": {
    "message": "รวม"
  },
  "transactionCancelSuccess": {
    "message": "ยกเลิกธุรกรรมเรียบร้อยแล้วเมื่อ $2"
  },
  "transactionDropped": {
    "message": "ธุรกรรมถูกยกเลิกเมื่อ $2"
  },
  "unknown": {
    "message": "ไม่รู้จัก"
  },
  "unknownNetwork": {
    "message": "ไม่รู้จักเครือข่ายส่วนตัว"
  },
  "unlock": {
    "message": "ปลดล็อก"
  },
  "updatedWithDate": {
    "message": "อัปเดต $1 แล้ว"
  },
  "urlErrorMsg": {
    "message": "URI ต้องมีคำนำหน้าเป็น HTTP หรือ HTTPS"
  },
  "usedByClients": {
    "message": "ถูกใช้งานโดยหลายไคลเอนท์"
  },
  "visitWebSite": {
    "message": "เยี่ยมชมเว็บไซต์ของเรา"
  },
  "youSign": {
    "message": "คุณกำลังเซ็นชื่อ"
  }
}

app/_locales/th/messages.json (diff)
@@ -126,10 +126,6 @@
   "fast": {
     "message": "เร็ว"
   },
-  "fiat": {
-    "message": "เงินตรา",
-    "description": "Exchange type"
-  },
   "fileImportFail": {
     "message": "นำเข้าไฟล์ไม่สำเหร็จ กดที่นี่!",
     "description": "Helps user import their account from a JSON file"
