app/manifest/v3/_base.json (before)
{
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "19": "images/icon-19.png",
      "32": "images/icon-32.png",
      "38": "images/icon-38.png",
      "64": "images/icon-64.png",
      "128": "images/icon-128.png",
      "512": "images/icon-512.png"
    },
    "default_title": "MetaMask",
    "default_popup": "popup.html"
  },
  "author": "https://metamask.io",
  "background": {
    "service_worker": "app-init.js"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+M",
        "mac": "Alt+Shift+M",
        "chromeos": "Alt+Shift+M",
        "linux": "Alt+Shift+M"
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": [
        "disable-console.js",
        "lockdown-install.js",
        "lockdown-run.js",
        "lockdown-more.js",
        "contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://connect.trezor.io/*/popup.html"],
      "js": ["vendor/trezor/content-script.js"]
    }
  ],
  "default_locale": "en",
  "description": "__MSG_appDescription__",
  "host_permissions": [
    "http://localhost:8545/",
    "file://*/*",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "32": "images/icon-32.png",
    "38": "images/icon-38.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png",
    "512": "images/icon-512.png"
  },
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "permissions": [
    "activeTab",
    "alarms",
    "clipboardWrite",
    "notifications",
    "scripting",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "offscreen"
  ],
  "short_name": "__MSG_appName__"
}

app/manifest/v3/_base.json (after)
{
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "19": "images/icon-19.png",
      "32": "images/icon-32.png",
      "38": "images/icon-38.png",
      "64": "images/icon-64.png",
      "128": "images/icon-128.png",
      "512": "images/icon-512.png"
    },
    "default_title": "MetaMask",
    "default_popup": "popup.html"
  },
  "author": "https://metamask.io",
  "background": {
    "service_worker": "scripts/app-init.js"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+M",
        "mac": "Alt+Shift+M",
        "chromeos": "Alt+Shift+M",
        "linux": "Alt+Shift+M"
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["scripts/contentscript.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://connect.trezor.io/*/popup.html"],
      "js": ["vendor/trezor/content-script.js"]
    }
  ],
  "default_locale": "en",
  "description": "__MSG_appDescription__",
  "host_permissions": [
    "http://localhost:8545/",
    "file://*/*",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "32": "images/icon-32.png",
    "38": "images/icon-38.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png",
    "512": "images/icon-512.png"
  },
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "permissions": [
    "activeTab",
    "alarms",
    "clipboardWrite",
    "notifications",
    "scripting",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "offscreen"
  ],
  "short_name": "__MSG_appName__"
}

app/manifest/v3/_base.json (diff)
@@ -14,7 +14,7 @@
   },
   "author": "https://metamask.io",
   "background": {
-    "service_worker": "app-init.js"
+    "service_worker": "scripts/app-init.js"
   },
   "commands": {
     "_execute_browser_action": {
@@ -29,13 +29,7 @@
   "content_scripts": [
     {
       "matches": ["file://*/*", "http://*/*", "https://*/*"],
-      "js": [
-        "disable-console.js",
-        "lockdown-install.js",
-        "lockdown-run.js",
-        "lockdown-more.js",
-        "contentscript.js"
-      ],
+      "js": ["scripts/contentscript.js"],
       "run_at": "document_start",
       "all_frames": true
     },
