app/_locales/uk/messages.json (before)
{
  "QRHardwareSignRequestCancel": {
    "message": "Відхилити"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "Сканувати QR-код"
  },
  "about": {
    "message": "Про Google Chrome"
  },
  "accessingYourCamera": {
    "message": "Отримуємо доступ до вашої камери..."
  },
  "account": {
    "message": "Обліковий запис"
  },
  "accountDetails": {
    "message": "Деталі облікового запису"
  },
  "accountName": {
    "message": "Назва облікового запису"
  },
  "accountOptions": {
    "message": "Опції облікового запису"
  },
  "accountSelectionRequired": {
    "message": "Вам потрібно обрати обліковий запис!"
  },
  "activityLog": {
    "message": "журнал активності"
  },
  "addAcquiredTokens": {
    "message": "Додайте токени, отримані за допомогою MetaMask"
  },
  "addAlias": {
    "message": "Додати псевдо"
  },
  "addNetwork": {
    "message": "Додати мережу"
  },
  "addSuggestedTokens": {
    "message": "Додати рекомендовані токени"
  },
  "addToken": {
    "message": "Додати токен"
  },
  "advanced": {
    "message": "Розширені"
  },
  "amount": {
    "message": "Кількість"
  },
  "appDescription": {
    "message": "Гаманець Ethereum у вашому браузері",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Затвердити"
  },
  "approved": {
    "message": "Затверджено"
  },
  "asset": {
    "message": "Актив"
  },
  "attemptingConnect": {
    "message": "Спроба підключення до розподіленої бази даних."
  },
  "attributions": {
    "message": "Авторство"
  },
  "autoLockTimeLimit": {
    "message": "Таймер автоматичного виходу (хвилин)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Встановіть час відсутності активності у хвилинах після якого MetaMask буде здійснювати автоматичний вихід"
  },
  "average": {
    "message": "У середньому"
  },
  "back": {
    "message": "Назад"
  },
  "backupApprovalInfo": {
    "message": "Цей секретний код буде потрібен, щоб відновити ваш гаманець у разі втрати вашого пристрою, забуття паролю, потреби у перевстановленні MetaMask або виникнення бажання отримати доступ до вашого гаманця з іншого пристрою."
  },
  "backupApprovalNotice": {
    "message": "Створіть резервну копію вашого Секретного кода відновлення, щоб ваш гаманець та ваші кошти залишались у безпеці."
  },
  "backupNow": {
    "message": "Створити резервну копію зараз"
  },
  "balance": {
    "message": "Баланс"
  },
  "balanceOutdated": {
    "message": "Залишок можливо вже змінився"
  },
  "basic": {
    "message": "Основні параметри"
  },
  "blockExplorerUrl": {
    "message": "Блокувати Explorer"
  },
  "blockExplorerView": {
    "message": "Переглянути обліковий запис на $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Ваш браузер не підтримується..."
  },
  "bytes": {
    "message": "Байти"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "cancelled": {
    "message": "Скасовано"
  },
  "chainId": {
    "message": "ID мережі"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Щоб підключитися до апаратного гаманця, розширення MetaMask потрібно використовувати в Google Chrome."
  },
  "close": {
    "message": "Близько"
  },
  "confirm": {
    "message": "Підтвердити"
  },
  "confirmPassword": {
    "message": "Підтвердити пароль"
  },
  "confirmed": {
    "message": "Підтверджено"
  },
  "connect": {
    "message": "Під’єднатися"
  },
  "connectingTo": {
    "message": "Під'єднуємось до $1"
  },
  "connectingToGoerli": {
    "message": "Підключення до тестової мережі Goerli"
  },
  "connectingToLineaGoerli": {
    "message": "Підключення до тестової мережі Linea Goerli"
  },
  "connectingToMainnet": {
    "message": "З'єднуємось з Головною мережею Ethereum"
  },
  "contractDeployment": {
    "message": "Розгортання контракту"
  },
  "contractInteraction": {
    "message": "Контрактна взаємодія"
  },
  "copiedExclamation": {
    "message": "Скопійовано!"
  },
  "copyAddress": {
    "message": "Копіювати адресу в буфер обміну"
  },
  "copyToClipboard": {
    "message": "Копіювати в буфер"
  },
  "copyTransactionId": {
    "message": "Копіювати ID транзакції"
  },
  "create": {
    "message": "Створити"
  },
  "createPassword": {
    "message": "Створити пароль"
  },
  "currencyConversion": {
    "message": "Обмін валют"
  },
  "currentLanguage": {
    "message": "Поточна мова"
  },
  "custom": {
    "message": "Розширені"
  },
  "customToken": {
    "message": "Користувацький токен"
  },
  "decimal": {
    "message": "Знаків після коми"
  },
  "decimalsMustZerotoTen": {
    "message": "Кількість розрядів після коми: від 0 до 36."
  },
  "delete": {
    "message": "Видалити"
  },
  "deleteNetwork": {
    "message": "Видалити мережу?"
  },
  "details": {
    "message": "Деталі"
  },
  "done": {
    "message": "Готово"
  },
  "downloadGoogleChrome": {
    "message": "Завантажити Гугл Хром"
  },
  "downloadStateLogs": {
    "message": "Завантажити журнали стану"
  },
  "dropped": {
    "message": "Скинуто"
  },
  "edit": {
    "message": "Редагувати"
  },
  "editContact": {
    "message": "Редагувати контракт"
  },
  "ensRegistrationError": {
    "message": "Помилка у реєстрації ENS ім'я"
  },
  "enterPasswordContinue": {
    "message": "Введіть пароль, щоб продовжити"
  },
  "ethereumPublicAddress": {
    "message": "Публічна адреса Ethereum"
  },
  "etherscanView": {
    "message": "Переглянути обліковий запис на Etherscan"
  },
  "expandView": {
    "message": "Розгорнути подання"
  },
  "failed": {
    "message": "Помилка"
  },
  "fast": {
    "message": "Швидка"
  },
  "fiat": {
    "message": "Вказівка",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Не працює імпорт файлу? Натисніть тут!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Забути цей пристрій"
  },
  "from": {
    "message": "Від"
  },
  "functionType": {
    "message": "Тип функції"
  },
  "gasLimit": {
    "message": "Ліміт газу"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Ліміт газу – максимальна кількість одиниць газу, яку ви бажаєте витратити."
  },
  "gasLimitTooLow": {
    "message": "Ліміт газу має бути не менше 21000"
  },
  "gasPrice": {
    "message": "Ціна на пальне (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Ціна газу дуже низька"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Ціна на пальне визначає кількість Ether, яку ви готові заплатити за кожну одиницю пального."
  },
  "gasUsed": {
    "message": "Пального використано"
  },
  "general": {
    "message": "Загальні"
  },
  "goerli": {
    "message": "Тестова мережа Goerli "
  },
  "hardware": {
    "message": "апаратний"
  },
  "hardwareWalletConnected": {
    "message": "Апаратний гаманець під'єднано"
  },
  "hardwareWallets": {
    "message": "Під'єднати апаратний гаманець"
  },
  "hardwareWalletsMsg": {
    "message": "Оберіть апаратний гаманець, який ви хочете використовувати з MetaMask"
  },
  "here": {
    "message": "тут",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Шістнадцятирикові дані"
  },
  "hide": {
    "message": "Сховати"
  },
  "hideTokenPrompt": {
    "message": "Приховати токен?"
  },
  "history": {
    "message": "Історія"
  },
  "import": {
    "message": "Імпортувати",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Імпортувати обліковий запис"
  },
  "importAccountMsg": {
    "message": "Імпортовані облікові записи не будуть пов'язані з вашою первісно створеною початковою фразою облікового запису MetaMask. Дізнайтесь більше про імпортовані облікові записи"
  },
  "imported": {
    "message": "Імпортовано",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Ваша початкова транзакція підтверджена мережею. Натисніть ОК для повернення."
  },
  "insufficientBalance": {
    "message": "Недостатньо коштів"
  },
  "insufficientFunds": {
    "message": "Недостатньо коштів."
  },
  "insufficientTokens": {
    "message": "Недостатньо токенів"
  },
  "invalidAddress": {
    "message": "Недійсна адреса"
  },
  "invalidAddressRecipient": {
    "message": "Недійсна адреса отримувача"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Не є мережею ETH, налаштуйте нижній регістр"
  },
  "invalidBlockExplorerURL": {
    "message": "Недійсний Block Explorer URL"
  },
  "invalidRPC": {
    "message": "Недійсний RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Недійсна seed-фраза"
  },
  "jsonFile": {
    "message": "Файл JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Відома контрактна адреса."
  },
  "learnMore": {
    "message": "Дізнатись більше"
  },
  "learnMoreUpperCase": {
    "message": "Дізнатись більше"
  },
  "ledgerAccountRestriction": {
    "message": "Потрібно скористатися своїм останнім обліковим записом, перш ніж додавати новий."
  },
  "likeToImportTokens": {
    "message": "Ви б хотіли додати ці токени?"
  },
  "lineaGoerli": {
    "message": "Тестова мережа Linea Goerli"
  },
  "links": {
    "message": "Посилання"
  },
  "loadMore": {
    "message": "Завантажити більше"
  },
  "loading": {
    "message": "Завантаження..."
  },
  "loadingTokens": {
    "message": "Завантаження токенів…"
  },
  "localhost": {
    "message": "Локальний хост 8545"
  },
  "lock": {
    "message": "Вийти"
  },
  "mainnet": {
    "message": "Головна Мережа Ethereum"
  },
  "max": {
    "message": "Максимум"
  },
  "memo": {
    "message": "нотатка"
  },
  "message": {
    "message": "Повідомлення"
  },
  "metamaskVersion": {
    "message": "Версія MetaMask"
  },
  "mustSelectOne": {
    "message": "Слід вибрати хоча б 1 токен."
  },
  "needImportFile": {
    "message": "Потрібно вибрати файл для імпорту.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Не можливо наділсати від'ємну кількість ETH."
  },
  "networkName": {
    "message": "Ім’я мережі"
  },
  "networks": {
    "message": "Мережі"
  },
  "nevermind": {
    "message": "Не зважати"
  },
  "newAccount": {
    "message": "Новий обліковий запис"
  },
  "newAccountNumberName": {
    "message": "Обліковий запис $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Новий контакт"
  },
  "newContract": {
    "message": "Новий контракт"
  },
  "newPassword": {
    "message": "Новий пароль (мінімум 8 символів)"
  },
  "next": {
    "message": "Далі"
  },
  "noAddressForName": {
    "message": "На це ім'я не встановлено адреси."
  },
  "noConversionRateAvailable": {
    "message": "Немає доступного обмінного курсу"
  },
  "noTransactions": {
    "message": "У вас немає транзакцій"
  },
  "noWebcamFound": {
    "message": "Веб-камеру комп’ютера не знайдено. Повторіть спробу."
  },
  "noWebcamFoundTitle": {
    "message": "Вебкамеру не знайдено"
  },
  "notEnoughGas": {
    "message": "Недостатньо газу"
  },
  "ofTextNofM": {
    "message": "з"
  },
  "off": {
    "message": "Вимкнено"
  },
  "ok": {
    "message": "OK"
  },
  "on": {
    "message": "Увімкнути"
  },
  "origin": {
    "message": "Походження"
  },
  "parameters": {
    "message": "Параметри"
  },
  "participateInMetaMetrics": {
    "message": "Взяти участь у MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Беріть участь у програмі MetaMetrics, щоб допомогти нам покращити MetaMask"
  },
  "password": {
    "message": "Пароль"
  },
  "passwordNotLongEnough": {
    "message": "Пароль закороткий"
  },
  "passwordsDontMatch": {
    "message": "Паролі не збігаються"
  },
  "pastePrivateKey": {
    "message": "Вставте ваш рядок з особистим ключем сюди:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "очікує"
  },
  "personalAddressDetected": {
    "message": "Виявлено особисту адресу. Введіть контрактну адресу токена."
  },
  "prev": {
    "message": "Попередній"
  },
  "primaryCurrencySetting": {
    "message": "Первісна валюта"
  },
  "primaryCurrencySettingDescription": {
    "message": "Оберіть \"рідна\", щоб пріоритезувати показ сум у рідних валютах мережі (напр.ETH). \nОберіть \"фіатна\", щоб пріоритезувати показ сум у ваших обраних фіатних валютах."
  },
  "privacyMsg": {
    "message": "Політика конфіденційності"
  },
  "privateKey": {
    "message": "Закритий ключ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Увага: Ніколи не розкривайте цей ключ. Будь-хто з вашим секретним ключем може викрасти всі статки з вашого облікового запису."
  },
  "privateNetwork": {
    "message": "Приватна мережа"
  },
  "readdToken": {
    "message": "Ви можете знову додати цей токен у меню облікового запису у розділі “Додати токен”. "
  },
  "recipientAddressPlaceholder": {
    "message": "Пошук, публічна адреса (0x), або ENS"
  },
  "reject": {
    "message": "Відхилити"
  },
  "rejectAll": {
    "message": "Відхилити все"
  },
  "rejectTxsDescription": {
    "message": "Ви збираєтеся пакетно відхилити транзакції ($1)."
  },
  "rejectTxsN": {
    "message": "Відхилити транзакції ($1)"
  },
  "rejected": {
    "message": "Відмовлено"
  },
  "remove": {
    "message": "Видалити"
  },
  "removeAccount": {
    "message": "Видалення облікового запису"
  },
  "removeAccountDescription": {
    "message": "Цей обліковий запис буде видалено з вашого гаманця. Будь ласка, переконайтесь, що у вас є оригінальна seed-фраза чи секретний ключ для цього облікового запису. Ви можете імпортувати або створювати облікові записи у випадаючому меню вашого облікового запису."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "запити, що очікують на визнання"
  },
  "required": {
    "message": "Обов'язкове"
  },
  "reset": {
    "message": "Скинути"
  },
  "restore": {
    "message": "Відновити"
  },
  "revealSeedWords": {
    "message": "Показати мнемонічні слова"
  },
  "revealSeedWordsWarning": {
    "message": "Ці слова можуть бути використані, щоб вкрасти всі ваші облікові записи.",
    "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'"
  },
  "rpcUrl": {
    "message": "Новий RPC URL"
  },
  "save": {
    "message": "Зберегти"
  },
  "scanInstructions": {
    "message": "Розташуйте QR-код перед вашою камерою"
  },
  "scanQrCode": {
    "message": "Сканувати QR-код"
  },
  "search": {
    "message": "Пошук"
  },
  "securityAndPrivacy": {
    "message": "Безпека й конфіденційність"
  },
  "seedPhraseReq": {
    "message": "Початкові фрази мають 12 слів"
  },
  "selectAnAccount": {
    "message": "Виберіть обліковий запис"
  },
  "selectHdPath": {
    "message": "Виберіть шлях до HD-гаманця"
  },
  "selectPathHelp": {
    "message": "Якщо ви не бачите ваш обліковий запис Ledger, який існує, спробуйте переключити шляхи на \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Обрати тип"
  },
  "send": {
    "message": "Надіслати"
  },
  "sendTokens": {
    "message": "Надіслати токени"
  },
  "settings": {
    "message": "Налаштування"
  },
  "showFiatConversionInTestnets": {
    "message": "Показати бесіду у Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Оберіть це, щоб показати конверсію фіатних валют на Testnets"
  },
  "showHexData": {
    "message": "Показати шістнадцятирикові дані"
  },
  "showHexDataDescription": {
    "message": "Оберіть це, щоб показати поле для шістнадцятирикових даних на екрані надсилання"
  },
  "sigRequest": {
    "message": "Запит підпису"
  },
  "sign": {
    "message": "Підписати"
  },
  "signatureRequest": {
    "message": "Запит підпису"
  },
  "signed": {
    "message": "Підписано"
  },
  "somethingWentWrong": {
    "message": "Ой! Щось пішло не так."
  },
  "speedUp": {
    "message": "Пришвидшити"
  },
  "speedUpCancellation": {
    "message": "Пришвидшити це скасування"
  },
  "speedUpTransaction": {
    "message": "Прискорити цю транзакцію"
  },
  "stateLogError": {
    "message": "При отриманні логів стану сталася помилка."
  },
  "stateLogs": {
    "message": "Логи стану"
  },
  "stateLogsDescription": {
    "message": "Логи стану містять ваші публічні адреси облікового запису та надіслані транзакції."
  },
  "submitted": {
    "message": "Надіслано"
  },
  "supportCenter": {
    "message": "Відвідайте наш центр підтримки"
  },
  "switchNetworks": {
    "message": "Переключити мережі"
  },
  "symbol": {
    "message": "Символ"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Символ повинен містити 11 символів або менше."
  },
  "terms": {
    "message": "Умови використання"
  },
  "tips": {
    "message": "Чайові"
  },
  "to": {
    "message": "Кому"
  },
  "token": {
    "message": "Токен"
  },
  "tokenAlreadyAdded": {
    "message": "Токен вже був доданий."
  },
  "tokenContractAddress": {
    "message": "Контрактна адреса токену"
  },
  "tokenSymbol": {
    "message": "Символ токена"
  },
  "total": {
    "message": "Усього"
  },
  "transaction": {
    "message": "транзакція"
  },
  "transactionCancelAttempted": {
    "message": "Сталась спроба скасувати транзакцію з ціною пального $1 за $2"
  },
  "transactionCancelSuccess": {
    "message": "Транзакцію успішно скасовано на $2"
  },
  "transactionConfirmed": {
    "message": "Транзакцію підтверджено о $2."
  },
  "transactionCreated": {
    "message": "Транзакція створена з вартістю $1 о $2."
  },
  "transactionDropped": {
    "message": "Транзакція впала о $2."
  },
  "transactionError": {
    "message": "Помилка транзакції. В контрактному коді виданий виняток"
  },
  "transactionErrorNoContract": {
    "message": "Ви намагаєтесь викликати функцію за неконтрактною адресою."
  },
  "transactionErrored": {
    "message": "Під час виконання транзакції сталася помилка."
  },
  "transactionFee": {
    "message": "Комісія за транзакцію"
  },
  "transactionResubmitted": {
    "message": "Транзакція повторно подана з підвищеною платою за газ до $1 о $2"
  },
  "transactionSubmitted": {
    "message": "Транзакція надіслана з оплатою за газ $1 о $2."
  },
  "transactionUpdated": {
    "message": "Час оновлення транзакції: $2."
  },
  "transfer": {
    "message": "Передати"
  },
  "transferFrom": {
    "message": "Передати від"
  },
  "tryAgain": {
    "message": "Повторити"
  },
  "unapproved": {
    "message": "Не затверджено"
  },
  "units": {
    "message": "одиниці"
  },
  "unknown": {
    "message": "невідомо"
  },
  "unknownNetwork": {
    "message": "Незнайома приватна мережа"
  },
  "unknownQrCode": {
    "message": "Помилка: ми не змогли ідентифікувати цей QR-код "
  },
  "unlock": {
    "message": "Розблокувати"
  },
  "unlockMessage": {
    "message": "Децентралізована мережа очікує"
  },
  "updatedWithDate": {
    "message": "Оновлено $1"
  },
  "urlErrorMsg": {
    "message": "URIs вимагають відповідного префікса HTTP/HTTPS."
  },
  "usedByClients": {
    "message": "Використовується низкою різних клієнтів"
  },
  "userName": {
    "message": "Ім’я користувача"
  },
  "viewContact": {
    "message": "Переглянути контакт"
  },
  "visitWebSite": {
    "message": "Відвідайте наш веб-сайт"
  },
  "welcomeBack": {
    "message": "З поверненням!"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Вам потрібно дозволити доступ до камери, щоб користуватись цією функцією."
  },
  "youSign": {
    "message": "Ви підписуєте"
  },
  "yourPrivateSeedPhrase": {
    "message": "Ваша секретна seed-фраза"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Ціна пального на прискорення - нуль"
  }
}

app/_locales/uk/messages.json (after)
{
  "QRHardwareSignRequestCancel": {
    "message": "Відхилити"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "Сканувати QR-код"
  },
  "about": {
    "message": "Про Google Chrome"
  },
  "accessingYourCamera": {
    "message": "Отримуємо доступ до вашої камери..."
  },
  "account": {
    "message": "Обліковий запис"
  },
  "accountDetails": {
    "message": "Деталі облікового запису"
  },
  "accountName": {
    "message": "Назва облікового запису"
  },
  "accountOptions": {
    "message": "Опції облікового запису"
  },
  "accountSelectionRequired": {
    "message": "Вам потрібно обрати обліковий запис!"
  },
  "activityLog": {
    "message": "журнал активності"
  },
  "addAcquiredTokens": {
    "message": "Додайте токени, отримані за допомогою MetaMask"
  },
  "addAlias": {
    "message": "Додати псевдо"
  },
  "addNetwork": {
    "message": "Додати мережу"
  },
  "addSuggestedTokens": {
    "message": "Додати рекомендовані токени"
  },
  "addToken": {
    "message": "Додати токен"
  },
  "advanced": {
    "message": "Розширені"
  },
  "amount": {
    "message": "Кількість"
  },
  "appDescription": {
    "message": "Гаманець Ethereum у вашому браузері",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Затвердити"
  },
  "approved": {
    "message": "Затверджено"
  },
  "asset": {
    "message": "Актив"
  },
  "attemptingConnect": {
    "message": "Спроба підключення до розподіленої бази даних."
  },
  "attributions": {
    "message": "Авторство"
  },
  "autoLockTimeLimit": {
    "message": "Таймер автоматичного виходу (хвилин)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Встановіть час відсутності активності у хвилинах після якого MetaMask буде здійснювати автоматичний вихід"
  },
  "average": {
    "message": "У середньому"
  },
  "back": {
    "message": "Назад"
  },
  "backupApprovalInfo": {
    "message": "Цей секретний код буде потрібен, щоб відновити ваш гаманець у разі втрати вашого пристрою, забуття паролю, потреби у перевстановленні MetaMask або виникнення бажання отримати доступ до вашого гаманця з іншого пристрою."
  },
  "backupApprovalNotice": {
    "message": "Створіть резервну копію вашого Секретного кода відновлення, щоб ваш гаманець та ваші кошти залишались у безпеці."
  },
  "backupNow": {
    "message": "Створити резервну копію зараз"
  },
  "balance": {
    "message": "Баланс"
  },
  "balanceOutdated": {
    "message": "Залишок можливо вже змінився"
  },
  "basic": {
    "message": "Основні параметри"
  },
  "blockExplorerUrl": {
    "message": "Блокувати Explorer"
  },
  "blockExplorerView": {
    "message": "Переглянути обліковий запис на $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Ваш браузер не підтримується..."
  },
  "bytes": {
    "message": "Байти"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "cancelled": {
    "message": "Скасовано"
  },
  "chainId": {
    "message": "ID мережі"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Щоб підключитися до апаратного гаманця, розширення MetaMask потрібно використовувати в Google Chrome."
  },
  "close": {
    "message": "Близько"
  },
  "confirm": {
    "message": "Підтвердити"
  },
  "confirmPassword": {
    "message": "Підтвердити пароль"
  },
  "confirmed": {
    "message": "Підтверджено"
  },
  "connect": {
    "message": "Під’єднатися"
  },
  "connectingTo": {
    "message": "Під'єднуємось до $1"
  },
  "connectingToGoerli": {
    "message": "Підключення до тестової мережі Goerli"
  },
  "connectingToLineaGoerli": {
    "message": "Підключення до тестової мережі Linea Goerli"
  },
  "connectingToMainnet": {
    "message": "З'єднуємось з Головною мережею Ethereum"
  },
  "contractDeployment": {
    "message": "Розгортання контракту"
  },
  "contractInteraction": {
    "message": "Контрактна взаємодія"
  },
  "copiedExclamation": {
    "message": "Скопійовано!"
  },
  "copyAddress": {
    "message": "Копіювати адресу в буфер обміну"
  },
  "copyToClipboard": {
    "message": "Копіювати в буфер"
  },
  "copyTransactionId": {
    "message": "Копіювати ID транзакції"
  },
  "create": {
    "message": "Створити"
  },
  "createPassword": {
    "message": "Створити пароль"
  },
  "currencyConversion": {
    "message": "Обмін валют"
  },
  "currentLanguage": {
    "message": "Поточна мова"
  },
  "custom": {
    "message": "Розширені"
  },
  "customToken": {
    "message": "Користувацький токен"
  },
  "decimal": {
    "message": "Знаків після коми"
  },
  "decimalsMustZerotoTen": {
    "message": "Кількість розрядів після коми: від 0 до 36."
  },
  "delete": {
    "message": "Видалити"
  },
  "deleteNetwork": {
    "message": "Видалити мережу?"
  },
  "details": {
    "message": "Деталі"
  },
  "done": {
    "message": "Готово"
  },
  "downloadGoogleChrome": {
    "message": "Завантажити Гугл Хром"
  },
  "downloadStateLogs": {
    "message": "Завантажити журнали стану"
  },
  "dropped": {
    "message": "Скинуто"
  },
  "edit": {
    "message": "Редагувати"
  },
  "editContact": {
    "message": "Редагувати контракт"
  },
  "ensRegistrationError": {
    "message": "Помилка у реєстрації ENS ім'я"
  },
  "enterPasswordContinue": {
    "message": "Введіть пароль, щоб продовжити"
  },
  "ethereumPublicAddress": {
    "message": "Публічна адреса Ethereum"
  },
  "etherscanView": {
    "message": "Переглянути обліковий запис на Etherscan"
  },
  "expandView": {
    "message": "Розгорнути подання"
  },
  "failed": {
    "message": "Помилка"
  },
  "fast": {
    "message": "Швидка"
  },
  "fileImportFail": {
    "message": "Не працює імпорт файлу? Натисніть тут!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Забути цей пристрій"
  },
  "from": {
    "message": "Від"
  },
  "functionType": {
    "message": "Тип функції"
  },
  "gasLimit": {
    "message": "Ліміт газу"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Ліміт газу – максимальна кількість одиниць газу, яку ви бажаєте витратити."
  },
  "gasLimitTooLow": {
    "message": "Ліміт газу має бути не менше 21000"
  },
  "gasPrice": {
    "message": "Ціна на пальне (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Ціна газу дуже низька"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Ціна на пальне визначає кількість Ether, яку ви готові заплатити за кожну одиницю пального."
  },
  "gasUsed": {
    "message": "Пального використано"
  },
  "general": {
    "message": "Загальні"
  },
  "goerli": {
    "message": "Тестова мережа Goerli "
  },
  "hardware": {
    "message": "апаратний"
  },
  "hardwareWalletConnected": {
    "message": "Апаратний гаманець під'єднано"
  },
  "hardwareWallets": {
    "message": "Під'єднати апаратний гаманець"
  },
  "hardwareWalletsMsg": {
    "message": "Оберіть апаратний гаманець, який ви хочете використовувати з MetaMask"
  },
  "here": {
    "message": "тут",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Шістнадцятирикові дані"
  },
  "hide": {
    "message": "Сховати"
  },
  "hideTokenPrompt": {
    "message": "Приховати токен?"
  },
  "history": {
    "message": "Історія"
  },
  "import": {
    "message": "Імпортувати",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Імпортувати обліковий запис"
  },
  "importAccountMsg": {
    "message": "Імпортовані облікові записи не будуть пов'язані з вашою первісно створеною початковою фразою облікового запису MetaMask. Дізнайтесь більше про імпортовані облікові записи"
  },
  "imported": {
    "message": "Імпортовано",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Ваша початкова транзакція підтверджена мережею. Натисніть ОК для повернення."
  },
  "insufficientBalance": {
    "message": "Недостатньо коштів"
  },
  "insufficientFunds": {
    "message": "Недостатньо коштів."
  },
  "insufficientTokens": {
    "message": "Недостатньо токенів"
  },
  "invalidAddress": {
    "message": "Недійсна адреса"
  },
  "invalidAddressRecipient": {
    "message": "Недійсна адреса отримувача"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Не є мережею ETH, налаштуйте нижній регістр"
  },
  "invalidBlockExplorerURL": {
    "message": "Недійсний Block Explorer URL"
  },
  "invalidRPC": {
    "message": "Недійсний RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Недійсна seed-фраза"
  },
  "jsonFile": {
    "message": "Файл JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Відома контрактна адреса."
  },
  "learnMore": {
    "message": "Дізнатись більше"
  },
  "learnMoreUpperCase": {
    "message": "Дізнатись більше"
  },
  "ledgerAccountRestriction": {
    "message": "Потрібно скористатися своїм останнім обліковим записом, перш ніж додавати новий."
  },
  "likeToImportTokens": {
    "message": "Ви б хотіли додати ці токени?"
  },
  "lineaGoerli": {
    "message": "Тестова мережа Linea Goerli"
  },
  "links": {
    "message": "Посилання"
  },
  "loadMore": {
    "message": "Завантажити більше"
  },
  "loading": {
    "message": "Завантаження..."
  },
  "loadingTokens": {
    "message": "Завантаження токенів…"
  },
  "localhost": {
    "message": "Локальний хост 8545"
  },
  "lock": {
    "message": "Вийти"
  },
  "mainnet": {
    "message": "Головна Мережа Ethereum"
  },
  "max": {
    "message": "Максимум"
  },
  "memo": {
    "message": "нотатка"
  },
  "message": {
    "message": "Повідомлення"
  },
  "metamaskVersion": {
    "message": "Версія MetaMask"
  },
  "mustSelectOne": {
    "message": "Слід вибрати хоча б 1 токен."
  },
  "needImportFile": {
    "message": "Потрібно вибрати файл для імпорту.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Не можливо наділсати від'ємну кількість ETH."
  },
  "networkName": {
    "message": "Ім’я мережі"
  },
  "networks": {
    "message": "Мережі"
  },
  "nevermind": {
    "message": "Не зважати"
  },
  "newAccount": {
    "message": "Новий обліковий запис"
  },
  "newAccountNumberName": {
    "message": "Обліковий запис $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Новий контакт"
  },
  "newContract": {
    "message": "Новий контракт"
  },
  "newPassword": {
    "message": "Новий пароль (мінімум 8 символів)"
  },
  "next": {
    "message": "Далі"
  },
  "noAddressForName": {
    "message": "На це ім'я не встановлено адреси."
  },
  "noConversionRateAvailable": {
    "message": "Немає доступного обмінного курсу"
  },
  "noTransactions": {
    "message": "У вас немає транзакцій"
  },
  "noWebcamFound": {
    "message": "Веб-камеру комп’ютера не знайдено. Повторіть спробу."
  },
  "noWebcamFoundTitle": {
    "message": "Вебкамеру не знайдено"
  },
  "notEnoughGas": {
    "message": "Недостатньо газу"
  },
  "ofTextNofM": {
    "message": "з"
  },
  "off": {
    "message": "Вимкнено"
  },
  "ok": {
    "message": "OK"
  },
  "on": {
    "message": "Увімкнути"
  },
  "origin": {
    "message": "Походження"
  },
  "parameters": {
    "message": "Параметри"
  },
  "participateInMetaMetrics": {
    "message": "Взяти участь у MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Беріть участь у програмі MetaMetrics, щоб допомогти нам покращити MetaMask"
  },
  "password": {
    "message": "Пароль"
  },
  "passwordNotLongEnough": {
    "message": "Пароль закороткий"
  },
  "passwordsDontMatch": {
    "message": "Паролі не збігаються"
  },
  "pastePrivateKey": {
    "message": "Вставте ваш рядок з особистим ключем сюди:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "очікує"
  },
  "personalAddressDetected": {
    "message": "Виявлено особисту адресу. Введіть контрактну адресу токена."
  },
  "prev": {
    "message": "Попередній"
  },
  "primaryCurrencySetting": {
    "message": "Первісна валюта"
  },
  "primaryCurrencySettingDescription": {
    "message": "Оберіть \"рідна\", щоб пріоритезувати показ сум у рідних валютах мережі (напр.ETH). \nОберіть \"фіатна\", щоб пріоритезувати показ сум у ваших обраних фіатних валютах."
  },
  "privacyMsg": {
    "message": "Політика конфіденційності"
  },
  "privateKey": {
    "message": "Закритий ключ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Увага: Ніколи не розкривайте цей ключ. Будь-хто з вашим секретним ключем може викрасти всі статки з вашого облікового запису."
  },
  "privateNetwork": {
    "message": "Приватна мережа"
  },
  "readdToken": {
    "message": "Ви можете знову додати цей токен у меню облікового запису у розділі “Додати токен”. "
  },
  "recipientAddressPlaceholder": {
    "message": "Пошук, публічна адреса (0x), або ENS"
  },
  "reject": {
    "message": "Відхилити"
  },
  "rejectAll": {
    "message": "Відхилити все"
  },
  "rejectTxsDescription": {
    "message": "Ви збираєтеся пакетно відхилити транзакції ($1)."
  },
  "rejectTxsN": {
    "message": "Відхилити транзакції ($1)"
  },
  "rejected": {
    "message": "Відмовлено"
  },
  "remove": {
    "message": "Видалити"
  },
  "removeAccount": {
    "message": "Видалення облікового запису"
  },
  "removeAccountDescription": {
    "message": "Цей обліковий запис буде видалено з вашого гаманця. Будь ласка, переконайтесь, що у вас є оригінальна seed-фраза чи секретний ключ для цього облікового запису. Ви можете імпортувати або створювати облікові записи у випадаючому меню вашого облікового запису."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "запити, що очікують на визнання"
  },
  "required": {
    "message": "Обов'язкове"
  },
  "reset": {
    "message": "Скинути"
  },
  "restore": {
    "message": "Відновити"
  },
  "revealSeedWords": {
    "message": "Показати мнемонічні слова"
  },
  "revealSeedWordsWarning": {
    "message": "Ці слова можуть бути використані, щоб вкрасти всі ваші облікові записи.",
    "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'"
  },
  "rpcUrl": {
    "message": "Новий RPC URL"
  },
  "save": {
    "message": "Зберегти"
  },
  "scanInstructions": {
    "message": "Розташуйте QR-код перед вашою камерою"
  },
  "scanQrCode": {
    "message": "Сканувати QR-код"
  },
  "search": {
    "message": "Пошук"
  },
  "securityAndPrivacy": {
    "message": "Безпека й конфіденційність"
  },
  "seedPhraseReq": {
    "message": "Початкові фрази мають 12 слів"
  },
  "selectAnAccount": {
    "message": "Виберіть обліковий запис"
  },
  "selectHdPath": {
    "message": "Виберіть шлях до HD-гаманця"
  },
  "selectPathHelp": {
    "message": "Якщо ви не бачите ваш обліковий запис Ledger, який існує, спробуйте переключити шляхи на \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Обрати тип"
  },
  "send": {
    "message": "Надіслати"
  },
  "sendTokens": {
    "message": "Надіслати токени"
  },
  "settings": {
    "message": "Налаштування"
  },
  "showFiatConversionInTestnets": {
    "message": "Показати бесіду у Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Оберіть це, щоб показати конверсію фіатних валют на Testnets"
  },
  "showHexData": {
    "message": "Показати шістнадцятирикові дані"
  },
  "showHexDataDescription": {
    "message": "Оберіть це, щоб показати поле для шістнадцятирикових даних на екрані надсилання"
  },
  "sigRequest": {
    "message": "Запит підпису"
  },
  "sign": {
    "message": "Підписати"
  },
  "signatureRequest": {
    "message": "Запит підпису"
  },
  "signed": {
    "message": "Підписано"
  },
  "somethingWentWrong": {
    "message": "Ой! Щось пішло не так."
  },
  "speedUp": {
    "message": "Пришвидшити"
  },
  "speedUpCancellation": {
    "message": "Пришвидшити це скасування"
  },
  "speedUpTransaction": {
    "message": "Прискорити цю транзакцію"
  },
  "stateLogError": {
    "message": "При отриманні логів стану сталася помилка."
  },
  "stateLogs": {
    "message": "Логи стану"
  },
  "stateLogsDescription": {
    "message": "Логи стану містять ваші публічні адреси облікового запису та надіслані транзакції."
  },
  "submitted": {
    "message": "Надіслано"
  },
  "supportCenter": {
    "message": "Відвідайте наш центр підтримки"
  },
  "switchNetworks": {
    "message": "Переключити мережі"
  },
  "symbol": {
    "message": "Символ"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Символ повинен містити 11 символів або менше."
  },
  "terms": {
    "message": "Умови використання"
  },
  "tips": {
    "message": "Чайові"
  },
  "to": {
    "message": "Кому"
  },
  "token": {
    "message": "Токен"
  },
  "tokenAlreadyAdded": {
    "message": "Токен вже був доданий."
  },
  "tokenContractAddress": {
    "message": "Контрактна адреса токену"
  },
  "tokenSymbol": {
    "message": "Символ токена"
  },
  "total": {
    "message": "Усього"
  },
  "transaction": {
    "message": "транзакція"
  },
  "transactionCancelAttempted": {
    "message": "Сталась спроба скасувати транзакцію з ціною пального $1 за $2"
  },
  "transactionCancelSuccess": {
    "message": "Транзакцію успішно скасовано на $2"
  },
  "transactionConfirmed": {
    "message": "Транзакцію підтверджено о $2."
  },
  "transactionCreated": {
    "message": "Транзакція створена з вартістю $1 о $2."
  },
  "transactionDropped": {
    "message": "Транзакція впала о $2."
  },
  "transactionError": {
    "message": "Помилка транзакції. В контрактному коді виданий виняток"
  },
  "transactionErrorNoContract": {
    "message": "Ви намагаєтесь викликати функцію за неконтрактною адресою."
  },
  "transactionErrored": {
    "message": "Під час виконання транзакції сталася помилка."
  },
  "transactionFee": {
    "message": "Комісія за транзакцію"
  },
  "transactionResubmitted": {
    "message": "Транзакція повторно подана з підвищеною платою за газ до $1 о $2"
  },
  "transactionSubmitted": {
    "message": "Транзакція надіслана з оплатою за газ $1 о $2."
  },
  "transactionUpdated": {
    "message": "Час оновлення транзакції: $2."
  },
  "transfer": {
    "message": "Передати"
  },
  "transferFrom": {
    "message": "Передати від"
  },
  "tryAgain": {
    "message": "Повторити"
  },
  "unapproved": {
    "message": "Не затверджено"
  },
  "units": {
    "message": "одиниці"
  },
  "unknown": {
    "message": "невідомо"
  },
  "unknownNetwork": {
    "message": "Незнайома приватна мережа"
  },
  "unknownQrCode": {
    "message": "Помилка: ми не змогли ідентифікувати цей QR-код "
  },
  "unlock": {
    "message": "Розблокувати"
  },
  "unlockMessage": {
    "message": "Децентралізована мережа очікує"
  },
  "updatedWithDate": {
    "message": "Оновлено $1"
  },
  "urlErrorMsg": {
    "message": "URIs вимагають відповідного префікса HTTP/HTTPS."
  },
  "usedByClients": {
    "message": "Використовується низкою різних клієнтів"
  },
  "userName": {
    "message": "Ім’я користувача"
  },
  "viewContact": {
    "message": "Переглянути контакт"
  },
  "visitWebSite": {
    "message": "Відвідайте наш веб-сайт"
  },
  "welcomeBack": {
    "message": "З поверненням!"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Вам потрібно дозволити доступ до камери, щоб користуватись цією функцією."
  },
  "youSign": {
    "message": "Ви підписуєте"
  },
  "yourPrivateSeedPhrase": {
    "message": "Ваша секретна seed-фраза"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Ціна пального на прискорення - нуль"
  }
}

app/_locales/uk/messages.json (diff)
@@ -253,10 +253,6 @@
   "fast": {
     "message": "Швидка"
   },
-  "fiat": {
-    "message": "Вказівка",
-    "description": "Exchange type"
-  },
   "fileImportFail": {
     "message": "Не працює імпорт файлу? Натисніть тут!",
     "description": "Helps user import their account from a JSON file"
