test/e2e/tests/state-snapshots/errors-before-init-opt-in-ui-state.json (before)
{
  "data": {
    "AccountsController": {
      "internalAccounts": { "selectedAccount": "string", "accounts": "object" }
    },
    "AlertController": {
      "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
      "unconnectedAccountAlertShownOrigins": "object",
      "web3ShimUsageOrigins": "object"
    },
    "AnnouncementController": { "announcements": "object" },
    "NetworkOrderController": { "orderedNetworkList": {} },
    "AccountOrderController": {
      "pinnedAccountList": {},
      "hiddenAccountList": {}
    },
    "AppStateController": {
      "browserEnvironment": {},
      "nftsDropdownState": {},
      "connectedStatusPopoverHasBeenShown": true,
      "termsOfUseLastAgreed": "number",
      "defaultHomeActiveTabName": null,
      "fullScreenGasPollTokens": [],
      "notificationGasPollTokens": [],
      "popupGasPollTokens": [],
      "qrHardware": {},
      "recoveryPhraseReminderHasBeenShown": true,
      "recoveryPhraseReminderLastShown": "number",
      "showTestnetMessageInDropdown": true,
      "trezorModel": null,
      "usedNetworks": {
        "0x1": true,
        "0xe708": true,
        "0x5": true,
        "0x539": true
      },
      "snapsInstallPrivacyWarningShown": true
    },
    "CurrencyController": {
      "currentCurrency": "usd",
      "currencyRates": {
        "ETH": {
          "conversionDate": "number",
          "conversionRate": 1300,
          "usdConversionRate": 1300
        }
      }
    },
    "GasFeeController": {
      "estimatedGasFeeTimeBounds": {},
      "gasEstimateType": "none",
      "gasFeeEstimates": {}
    },
    "KeyringController": { "vault": "string" },
    "MetaMetricsController": {
      "eventsBeforeMetricsOptIn": "object",
      "fragments": "object",
      "metaMetricsId": "fake-metrics-id",
      "participateInMetaMetrics": true,
      "traits": "object"
    },
    "NetworkController": {
      "selectedNetworkClientId": "string",
      "networksMetadata": {
        "networkConfigurationId": { "EIPS": {}, "status": "available" }
      },
      "providerConfig": {
        "chainId": "0x539",
        "nickname": "Localhost 8545",
        "rpcPrefs": "object",
        "rpcUrl": "string",
        "ticker": "ETH",
        "type": "rpc",
        "id": "networkConfigurationId"
      },
      "networkConfigurations": "object"
    },
    "OnboardingController": {
      "completedOnboarding": true,
      "firstTimeFlowType": "import",
      "onboardingTabs": "object",
      "seedPhraseBackedUp": true
    },
    "PermissionController": { "subjects": "object" },
    "PreferencesController": {
      "advancedGasFee": null,
      "currentLocale": "en",
      "dismissSeedBackUpReminder": true,
      "featureFlags": {},
      "forgottenPassword": false,
      "identities": "object",
      "ipfsGateway": "string",
      "knownMethodData": "object",
      "ledgerTransportType": "webhid",
      "lostIdentities": "object",
      "openSeaEnabled": false,
      "preferences": {
        "hideZeroBalanceTokens": false,
        "showExtensionInFullSizeView": false,
        "showFiatInTestnets": false,
        "showTestNetworks": false,
        "useNativeCurrencyAsPrimaryCurrency": true,
        "petnamesEnabled": true
      },
      "selectedAddress": "string",
      "theme": "light",
      "useBlockie": false,
      "useNftDetection": false,
      "useNonceField": false,
      "usePhishDetect": true,
      "useTokenDetection": false,
      "useCurrencyRateCheck": true,
      "useMultiAccountBalanceChecker": true,
      "useRequestQueue": false
    },
    "SelectedNetworkController": {
      "domains": "object"
    },
    "SmartTransactionsController": {
      "smartTransactionsState": {
        "fees": {},
        "liveness": true,
        "smartTransactions": "object"
      }
    },
    "SubjectMetadataController": { "subjectMetadata": "object" },
    "TokensController": {
      "allDetectedTokens": {},
      "allIgnoredTokens": {},
      "allTokens": {},
      "detectedTokens": "object",
      "ignoredTokens": "object",
      "tokens": "object"
    },
    "TransactionController": { "transactions": "object" },
    "config": "object",
    "firstTimeInfo": "object"
  },
  "meta": { "version": 74 }
}

test/e2e/tests/state-snapshots/errors-before-init-opt-in-ui-state.json (after)
{
  "data": {
    "AccountsController": {
      "internalAccounts": { "selectedAccount": "string", "accounts": "object" }
    },
    "AlertController": {
      "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
      "unconnectedAccountAlertShownOrigins": "object",
      "web3ShimUsageOrigins": "object"
    },
    "AnnouncementController": { "announcements": "object" },
    "NetworkOrderController": { "orderedNetworkList": {} },
    "AccountOrderController": {
      "pinnedAccountList": {},
      "hiddenAccountList": {}
    },
    "AppStateController": {
      "browserEnvironment": {},
      "nftsDropdownState": {},
      "connectedStatusPopoverHasBeenShown": true,
      "termsOfUseLastAgreed": "number",
      "defaultHomeActiveTabName": null,
      "fullScreenGasPollTokens": [],
      "notificationGasPollTokens": [],
      "popupGasPollTokens": [],
      "qrHardware": {},
      "recoveryPhraseReminderHasBeenShown": true,
      "recoveryPhraseReminderLastShown": "number",
      "showTestnetMessageInDropdown": true,
      "trezorModel": null,
      "usedNetworks": {
        "0x1": true,
        "0xe708": true,
        "0x5": true,
        "0x539": true
      },
      "snapsInstallPrivacyWarningShown": true
    },
    "CurrencyController": {
      "currentCurrency": "usd",
      "currencyRates": {
        "ETH": {
          "conversionDate": "number",
          "conversionRate": 1700,
          "usdConversionRate": 1700
        }
      }
    },
    "GasFeeController": {
      "estimatedGasFeeTimeBounds": {},
      "gasEstimateType": "none",
      "gasFeeEstimates": {}
    },
    "KeyringController": { "vault": "string" },
    "MetaMetricsController": {
      "eventsBeforeMetricsOptIn": "object",
      "fragments": "object",
      "metaMetricsId": "fake-metrics-id",
      "participateInMetaMetrics": true,
      "traits": "object"
    },
    "NetworkController": {
      "selectedNetworkClientId": "string",
      "networksMetadata": {
        "networkConfigurationId": { "EIPS": {}, "status": "available" }
      },
      "providerConfig": {
        "chainId": "0x539",
        "nickname": "Localhost 8545",
        "rpcPrefs": "object",
        "rpcUrl": "string",
        "ticker": "ETH",
        "type": "rpc",
        "id": "networkConfigurationId"
      },
      "networkConfigurations": "object"
    },
    "OnboardingController": {
      "completedOnboarding": true,
      "firstTimeFlowType": "import",
      "onboardingTabs": "object",
      "seedPhraseBackedUp": true
    },
    "PermissionController": { "subjects": "object" },
    "PreferencesController": {
      "advancedGasFee": null,
      "currentLocale": "en",
      "dismissSeedBackUpReminder": true,
      "featureFlags": {},
      "forgottenPassword": false,
      "identities": "object",
      "ipfsGateway": "string",
      "knownMethodData": "object",
      "ledgerTransportType": "webhid",
      "lostIdentities": "object",
      "openSeaEnabled": false,
      "preferences": {
        "hideZeroBalanceTokens": false,
        "showExtensionInFullSizeView": false,
        "showFiatInTestnets": false,
        "showTestNetworks": false,
        "useNativeCurrencyAsPrimaryCurrency": true,
        "petnamesEnabled": true
      },
      "selectedAddress": "string",
      "theme": "light",
      "useBlockie": false,
      "useNftDetection": false,
      "useNonceField": false,
      "usePhishDetect": true,
      "useTokenDetection": false,
      "useCurrencyRateCheck": true,
      "useMultiAccountBalanceChecker": true,
      "useRequestQueue": false
    },
    "SelectedNetworkController": {
      "domains": "object"
    },
    "SmartTransactionsController": {
      "smartTransactionsState": {
        "fees": {},
        "liveness": true,
        "smartTransactions": "object"
      }
    },
    "SubjectMetadataController": { "subjectMetadata": "object" },
    "TokensController": {
      "allDetectedTokens": {},
      "allIgnoredTokens": {},
      "allTokens": {},
      "detectedTokens": "object",
      "ignoredTokens": "object",
      "tokens": "object"
    },
    "TransactionController": { "transactions": "object" },
    "config": "object",
    "firstTimeInfo": "object"
  },
  "meta": { "version": 74 }
}

test/e2e/tests/state-snapshots/errors-before-init-opt-in-ui-state.json (diff)
@@ -41,8 +41,8 @@
       "currencyRates": {
         "ETH": {
           "conversionDate": "number",
-          "conversionRate": 1300,
-          "usdConversionRate": 1300
+          "conversionRate": 1700,
+          "usdConversionRate": 1700
         }
       }
     },
