test/e2e/tests/state-snapshots/errors-after-init-opt-in-ui-state.json (before)
{
  "DNS": "object",
  "activeTab": "object",
  "appState": "object",
  "confirm": "object",
  "confirmTransaction": "object",
  "gas": { "customData": { "price": null, "limit": null } },
  "history": { "mostRecentOverviewPage": "/" },
  "invalidCustomNetwork": "object",
  "localeMessages": "object",
  "metamask": {
    "isInitialized": true,
    "isUnlocked": false,
    "isAccountMenuOpen": false,
    "isNetworkMenuOpen": false,
    "identities": "object",
    "internalAccounts": { "accounts": "object", "selectedAccount": "string" },
    "transactions": "object",
    "networkConfigurations": "object",
    "addressBook": "object",
    "contractExchangeRates": "object",
    "confirmationExchangeRates": {},
    "pendingTokens": "object",
    "customNonceValue": "",
    "useBlockie": false,
    "featureFlags": {},
    "welcomeScreenSeen": false,
    "currentLocale": "en",
    "preferences": {
      "hideZeroBalanceTokens": false,
      "showExtensionInFullSizeView": false,
      "showFiatInTestnets": false,
      "showTestNetworks": false,
      "useNativeCurrencyAsPrimaryCurrency": true,
      "petnamesEnabled": true
    },
    "firstTimeFlowType": "import",
    "completedOnboarding": true,
    "knownMethodData": "object",
    "use4ByteResolution": true,
    "participateInMetaMetrics": true,
    "nextNonce": null,
    "currencyRates": {
      "ETH": {
        "conversionDate": "number",
        "conversionRate": 1300,
        "usdConversionRate": 1300
      }
    },
    "providerConfig": {
      "chainId": "0x539",
      "nickname": "Localhost 8545",
      "rpcPrefs": "object",
      "rpcUrl": "string",
      "ticker": "ETH",
      "type": "rpc",
      "id": "networkConfigurationId"
    },
    "connectedStatusPopoverHasBeenShown": true,
    "defaultHomeActiveTabName": null,
    "browserEnvironment": { "os": "string", "browser": "string" },
    "popupGasPollTokens": [],
    "notificationGasPollTokens": [],
    "fullScreenGasPollTokens": [],
    "recoveryPhraseReminderHasBeenShown": true,
    "recoveryPhraseReminderLastShown": "number",
    "outdatedBrowserWarningLastShown": "number",
    "nftsDetectionNoticeDismissed": false,
    "showTestnetMessageInDropdown": true,
    "showBetaHeader": false,
    "showPermissionsTour": true,
    "showProductTour": true,
    "showNetworkBanner": true,
    "showAccountBanner": true,
    "trezorModel": null,
    "hadAdvancedGasFeesSetPriorToMigration92_3": false,
    "nftsDropdownState": {},
    "termsOfUseLastAgreed": "number",
    "qrHardware": {},
    "usedNetworks": { "0x1": true, "0x5": true, "0x539": true },
    "snapsInstallPrivacyWarningShown": true,
    "surveyLinkLastClickedOrClosed": "object",
    "signatureSecurityAlertResponses": "object",
    "currentAppVersion": "string",
    "previousAppVersion": "",
    "previousMigrationVersion": 0,
    "currentMigrationVersion": "number",
    "selectedNetworkClientId": "string",
    "networksMetadata": {
      "networkConfigurationId": {
        "EIPS": { "1559": false },
        "status": "available"
      }
    },
    "keyrings": "object",
    "useNonceField": false,
    "usePhishDetect": true,
    "dismissSeedBackUpReminder": true,
    "disabledRpcMethodPreferences": { "eth_sign": false },
    "useMultiAccountBalanceChecker": true,
    "useSafeChainsListValidation": true,
    "useTokenDetection": false,
    "useNftDetection": false,
    "useCurrencyRateCheck": true,
    "useRequestQueue": false,
    "openSeaEnabled": false,
    "securityAlertsEnabled": "boolean",
    "addSnapAccountEnabled": "boolean",
    "advancedGasFee": {},
    "incomingTransactionsPreferences": {},
    "lostIdentities": "object",
    "forgottenPassword": false,
    "ipfsGateway": "string",
    "isIpfsGatewayEnabled": "boolean",
    "useAddressBarEnsResolution": true,
    "ledgerTransportType": "webhid",
    "snapRegistryList": "object",
    "transactionSecurityCheckEnabled": false,
    "theme": "light",
    "snapsAddSnapAccountModalDismissed": "boolean",
    "isLineaMainnetReleased": true,
    "useExternalNameSources": "boolean",
    "selectedAddress": "string",
    "metaMetricsId": "fake-metrics-id",
    "eventsBeforeMetricsOptIn": "object",
    "traits": "object",
    "previousUserTraits": "object",
    "fragments": "object",
    "segmentApiCalls": "object",
    "currentCurrency": "usd",
    "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
    "unconnectedAccountAlertShownOrigins": "object",
    "web3ShimUsageOrigins": "object",
    "seedPhraseBackedUp": true,
    "onboardingTabs": "object",
    "subjects": "object",
    "permissionHistory": "object",
    "permissionActivityLog": "object",
    "subjectMetadata": "object",
    "announcements": "object",
    "orderedNetworkList": { "0": "object", "1": "object", "2": "object" },
    "pinnedAccountList": {},
    "hiddenAccountList": {},
    "gasFeeEstimatesByChainId": {},
    "gasFeeEstimates": {},
    "estimatedGasFeeTimeBounds": {},
    "gasEstimateType": "none",
    "tokenList": "object",
    "tokensChainsCache": {},
    "preventPollingOnNetworkRestart": true,
    "tokens": "object",
    "ignoredTokens": "object",
    "detectedTokens": "object",
    "allTokens": {},
    "allIgnoredTokens": {},
    "allDetectedTokens": {},
    "smartTransactionsState": {
      "fees": {},
      "liveness": true,
      "smartTransactions": "object"
    },
    "allNftContracts": "object",
    "allNfts": "object",
    "ignoredNfts": "object",
    "domains": "object",
    "logs": "object",
    "methodData": "object",
    "lastFetchedBlockNumbers": "object",
    "snaps": "object",
    "snapStates": "object",
    "unencryptedSnapStates": "object",
    "jobs": "object",
    "database": "object",
    "lastUpdated": "object",
    "databaseUnavailable": "boolean",
    "notifications": "object",
    "interfaces": "object",
    "names": "object",
    "nameSources": "object",
    "userOperations": "object",
    "accounts": "object",
    "accountsByChainId": "object",
    "contractExchangeRatesByChainId": "object",
    "unapprovedDecryptMsgs": "object",
    "unapprovedDecryptMsgCount": 0,
    "unapprovedEncryptionPublicKeyMsgs": "object",
    "unapprovedEncryptionPublicKeyMsgCount": 0,
    "unapprovedMsgs": "object",
    "unapprovedPersonalMsgs": "object",
    "unapprovedTypedMessages": "object",
    "unapprovedMsgCount": 0,
    "unapprovedPersonalMsgCount": 0,
    "unapprovedTypedMessagesCount": 0,
    "swapsState": {
      "quotes": "object",
      "quotesPollingLimitEnabled": false,
      "fetchParams": null,
      "tokens": "object",
      "tradeTxId": "object",
      "approveTxId": "object",
      "quotesLastFetched": null,
      "customMaxGas": "",
      "customGasPrice": null,
      "customMaxFeePerGas": null,
      "customMaxPriorityFeePerGas": null,
      "swapsUserFeeLevel": "",
      "selectedAggId": null,
      "customApproveTxData": "string",
      "errorKey": "",
      "topAggId": "object",
      "routeState": "",
      "swapsFeatureIsLive": true,
      "saveFetchedQuotes": false,
      "swapsQuoteRefreshTime": 60000,
      "swapsQuotePrefetchingRefreshTime": 60000,
      "swapsStxBatchStatusRefreshTime": 10000,
      "swapsStxGetTransactionsRefreshTime": 10000,
      "swapsStxMaxFeeMultiplier": 2
    },
    "ensEntries": "object",
    "ensResolutionsByAddress": "object",
    "pendingApprovals": "object",
    "pendingApprovalCount": "number",
    "approvalFlows": "object",
    "storageMetadata": {},
    "versionFileETag": "string"
  },
  "send": "object",
  "swaps": "object",
  "unconnectedAccount": { "state": "CLOSED" }
}

test/e2e/tests/state-snapshots/errors-after-init-opt-in-ui-state.json (after)
{
  "DNS": "object",
  "activeTab": "object",
  "appState": "object",
  "confirm": "object",
  "confirmTransaction": "object",
  "gas": { "customData": { "price": null, "limit": null } },
  "history": { "mostRecentOverviewPage": "/" },
  "invalidCustomNetwork": "object",
  "localeMessages": "object",
  "metamask": {
    "isInitialized": true,
    "isUnlocked": false,
    "isAccountMenuOpen": false,
    "isNetworkMenuOpen": false,
    "identities": "object",
    "internalAccounts": { "accounts": "object", "selectedAccount": "string" },
    "transactions": "object",
    "networkConfigurations": "object",
    "addressBook": "object",
    "contractExchangeRates": "object",
    "confirmationExchangeRates": {},
    "pendingTokens": "object",
    "customNonceValue": "",
    "useBlockie": false,
    "featureFlags": {},
    "welcomeScreenSeen": false,
    "currentLocale": "en",
    "preferences": {
      "hideZeroBalanceTokens": false,
      "showExtensionInFullSizeView": false,
      "showFiatInTestnets": false,
      "showTestNetworks": false,
      "useNativeCurrencyAsPrimaryCurrency": true,
      "petnamesEnabled": true
    },
    "firstTimeFlowType": "import",
    "completedOnboarding": true,
    "knownMethodData": "object",
    "use4ByteResolution": true,
    "participateInMetaMetrics": true,
    "nextNonce": null,
    "currencyRates": {
      "ETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      }
    },
    "providerConfig": {
      "chainId": "0x539",
      "nickname": "Localhost 8545",
      "rpcPrefs": "object",
      "rpcUrl": "string",
      "ticker": "ETH",
      "type": "rpc",
      "id": "networkConfigurationId"
    },
    "connectedStatusPopoverHasBeenShown": true,
    "defaultHomeActiveTabName": null,
    "browserEnvironment": { "os": "string", "browser": "string" },
    "popupGasPollTokens": [],
    "notificationGasPollTokens": [],
    "fullScreenGasPollTokens": [],
    "recoveryPhraseReminderHasBeenShown": true,
    "recoveryPhraseReminderLastShown": "number",
    "outdatedBrowserWarningLastShown": "number",
    "nftsDetectionNoticeDismissed": false,
    "showTestnetMessageInDropdown": true,
    "showBetaHeader": false,
    "showPermissionsTour": true,
    "showProductTour": true,
    "showNetworkBanner": true,
    "showAccountBanner": true,
    "trezorModel": null,
    "hadAdvancedGasFeesSetPriorToMigration92_3": false,
    "nftsDropdownState": {},
    "termsOfUseLastAgreed": "number",
    "qrHardware": {},
    "usedNetworks": { "0x1": true, "0x5": true, "0x539": true },
    "snapsInstallPrivacyWarningShown": true,
    "surveyLinkLastClickedOrClosed": "object",
    "signatureSecurityAlertResponses": "object",
    "currentAppVersion": "string",
    "previousAppVersion": "",
    "previousMigrationVersion": 0,
    "currentMigrationVersion": "number",
    "selectedNetworkClientId": "string",
    "networksMetadata": {
      "networkConfigurationId": {
        "EIPS": { "1559": false },
        "status": "available"
      }
    },
    "keyrings": "object",
    "useNonceField": false,
    "usePhishDetect": true,
    "dismissSeedBackUpReminder": true,
    "disabledRpcMethodPreferences": { "eth_sign": false },
    "useMultiAccountBalanceChecker": true,
    "useSafeChainsListValidation": true,
    "useTokenDetection": false,
    "useNftDetection": false,
    "useCurrencyRateCheck": true,
    "useRequestQueue": false,
    "openSeaEnabled": false,
    "securityAlertsEnabled": "boolean",
    "addSnapAccountEnabled": "boolean",
    "advancedGasFee": {},
    "incomingTransactionsPreferences": {},
    "lostIdentities": "object",
    "forgottenPassword": false,
    "ipfsGateway": "string",
    "isIpfsGatewayEnabled": "boolean",
    "useAddressBarEnsResolution": true,
    "ledgerTransportType": "webhid",
    "snapRegistryList": "object",
    "transactionSecurityCheckEnabled": false,
    "theme": "light",
    "snapsAddSnapAccountModalDismissed": "boolean",
    "isLineaMainnetReleased": true,
    "useExternalNameSources": "boolean",
    "selectedAddress": "string",
    "metaMetricsId": "fake-metrics-id",
    "eventsBeforeMetricsOptIn": "object",
    "traits": "object",
    "previousUserTraits": "object",
    "fragments": "object",
    "segmentApiCalls": "object",
    "currentCurrency": "usd",
    "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
    "unconnectedAccountAlertShownOrigins": "object",
    "web3ShimUsageOrigins": "object",
    "seedPhraseBackedUp": true,
    "onboardingTabs": "object",
    "subjects": "object",
    "permissionHistory": "object",
    "permissionActivityLog": "object",
    "subjectMetadata": "object",
    "announcements": "object",
    "orderedNetworkList": { "0": "object", "1": "object", "2": "object" },
    "pinnedAccountList": {},
    "hiddenAccountList": {},
    "gasFeeEstimatesByChainId": {},
    "gasFeeEstimates": {},
    "estimatedGasFeeTimeBounds": {},
    "gasEstimateType": "none",
    "tokenList": "object",
    "tokensChainsCache": {},
    "preventPollingOnNetworkRestart": true,
    "tokens": "object",
    "ignoredTokens": "object",
    "detectedTokens": "object",
    "allTokens": {},
    "allIgnoredTokens": {},
    "allDetectedTokens": {},
    "smartTransactionsState": {
      "fees": {},
      "liveness": true,
      "smartTransactions": "object"
    },
    "allNftContracts": "object",
    "allNfts": "object",
    "ignoredNfts": "object",
    "domains": "object",
    "logs": "object",
    "methodData": "object",
    "lastFetchedBlockNumbers": "object",
    "snaps": "object",
    "snapStates": "object",
    "unencryptedSnapStates": "object",
    "jobs": "object",
    "database": "object",
    "lastUpdated": "object",
    "databaseUnavailable": "boolean",
    "notifications": "object",
    "interfaces": "object",
    "names": "object",
    "nameSources": "object",
    "userOperations": "object",
    "accounts": "object",
    "accountsByChainId": "object",
    "contractExchangeRatesByChainId": "object",
    "unapprovedDecryptMsgs": "object",
    "unapprovedDecryptMsgCount": 0,
    "unapprovedEncryptionPublicKeyMsgs": "object",
    "unapprovedEncryptionPublicKeyMsgCount": 0,
    "unapprovedMsgs": "object",
    "unapprovedPersonalMsgs": "object",
    "unapprovedTypedMessages": "object",
    "unapprovedMsgCount": 0,
    "unapprovedPersonalMsgCount": 0,
    "unapprovedTypedMessagesCount": 0,
    "swapsState": {
      "quotes": "object",
      "quotesPollingLimitEnabled": false,
      "fetchParams": null,
      "tokens": "object",
      "tradeTxId": "object",
      "approveTxId": "object",
      "quotesLastFetched": null,
      "customMaxGas": "",
      "customGasPrice": null,
      "customMaxFeePerGas": null,
      "customMaxPriorityFeePerGas": null,
      "swapsUserFeeLevel": "",
      "selectedAggId": null,
      "customApproveTxData": "string",
      "errorKey": "",
      "topAggId": "object",
      "routeState": "",
      "swapsFeatureIsLive": true,
      "saveFetchedQuotes": false,
      "swapsQuoteRefreshTime": 60000,
      "swapsQuotePrefetchingRefreshTime": 60000,
      "swapsStxBatchStatusRefreshTime": 10000,
      "swapsStxGetTransactionsRefreshTime": 10000,
      "swapsStxMaxFeeMultiplier": 2
    },
    "ensEntries": "object",
    "ensResolutionsByAddress": "object",
    "pendingApprovals": "object",
    "pendingApprovalCount": "number",
    "approvalFlows": "object",
    "storageMetadata": {},
    "versionFileETag": "string"
  },
  "send": "object",
  "swaps": "object",
  "unconnectedAccount": { "state": "CLOSED" }
}

test/e2e/tests/state-snapshots/errors-after-init-opt-in-ui-state.json (diff)
@@ -43,8 +43,8 @@
     "currencyRates": {
       "ETH": {
         "conversionDate": "number",
-        "conversionRate": 1300,
-        "usdConversionRate": 1300
+        "conversionRate": 1700,
+        "usdConversionRate": 1700
       }
     },
     "providerConfig": {
