.vscode/cspell.json (before)
{
  "ignorePaths": ["app/images", "package.json"],
  "ignoreWords": [
    "acitores",
    "C01LUJL3T98",
    "C05QXJA7NP8",
    "cids",
    "initialisation",
    "koalaman",
    "multibase",
    "multicodec",
    "namelookup",
    "protobufjs",
    "regadas",
    "remotedev",
    "sesify",
    "siginsights",
    "testrpc",
    "txinsights",
    "webextension",
    "xvfb"
  ],
  "useGitignore": true,
  "version": "0.2",
  "words": [
    "bignumber",
    "blockaid",
    "browserlistrc",
    "cimg",
    "codecov",
    "codespaces",
    "corepack",
    "datetime",
    "datetimes",
    "dedupe",
    "depcheck",
    "devcontainer",
    "endregion",
    "ensdomains",
    "flamegraph",
    "FONTCONFIG",
    "hexstring",
    "jazzicon",
    "keccak",
    "lavadome",
    "lavamoat",
    "lavapack",
    "lockdown",
    "metamaskbot",
    "metamaskrc",
    "mocharc",
    "npmcli",
    "pageload",
    "petnames",
    "pipefail",
    "quickstart",
    "recompiles",
    "shellcheck",
    "sourcemaps",
    "sprintf",
    "testcase",
    "TESTFILES",
    "testid",
    "yargs",
    "yarnpkg"
  ]
}

.vscode/cspell.json (after)
{
  "ignorePaths": ["app/images", "package.json"],
  "ignoreWords": [
    "acitores",
    "C01LUJL3T98",
    "C05QXJA7NP8",
    "cids",
    "initialisation",
    "koalaman",
    "mockttp",
    "multibase",
    "multicodec",
    "namelookup",
    "pluggable",
    "protobufjs",
    "regadas",
    "remotedev",
    "sesify",
    "siginsights",
    "testrpc",
    "txinsights",
    "webextension",
    "xvfb"
  ],
  "useGitignore": true,
  "version": "0.2",
  "words": [
    "bignumber",
    "blockaid",
    "browserlistrc",
    "cimg",
    "codecov",
    "codespaces",
    "corepack",
    "datetime",
    "datetimes",
    "dedupe",
    "depcheck",
    "devcontainer",
    "endregion",
    "ensdomains",
    "flamegraph",
    "FONTCONFIG",
    "hardfork",
    "hexstring",
    "jazzicon",
    "keccak",
    "lavadome",
    "lavamoat",
    "lavapack",
    "lockdown",
    "metamaskbot",
    "metamaskrc",
    "metametrics",
    "mocharc",
    "npmcli",
    "onboarded",
    "pageload",
    "petnames",
    "pipefail",
    "quickstart",
    "recompiles",
    "shellcheck",
    "sourcemaps",
    "sprintf",
    "testcase",
    "TESTFILES",
    "testid",
    "yargs",
    "yarnpkg"
  ]
}

.vscode/cspell.json (diff)
@@ -7,9 +7,11 @@
     "cids",
     "initialisation",
     "koalaman",
+    "mockttp",
     "multibase",
     "multicodec",
     "namelookup",
+    "pluggable",
     "protobufjs",
     "regadas",
     "remotedev",
@@ -39,6 +41,7 @@
     "ensdomains",
     "flamegraph",
     "FONTCONFIG",
+    "hardfork",
     "hexstring",
     "jazzicon",
     "keccak",
@@ -48,8 +51,10 @@
     "lockdown",
     "metamaskbot",
     "metamaskrc",
+    "metametrics",
     "mocharc",
     "npmcli",
+    "onboarded",
     "pageload",
     "petnames",
     "pipefail",
